<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <!--
<link rel="stylesheet" type="text/css" href="../css/issStyle1.css">
<script type="text/javascript" src="../css/issStyle.js"></script>
-->
<style type="text/css">
<!--
body
{
    margin-left:  30px;
    margin-right: 30px;
};

P
{
    font-family: Tahoma;
    font-size: 10pt;
};

a, a:visited, a:active, a:link, a:hover {
    text-decoration: underline;
    color: #545454;
    background-color: transparent;
}

a:hover {
    background-color: #cccccc;
}


hr {
    clear: both;
    height: 1px;
    color: #242424;
    background-color: transparent;
}

h1, h2, h3 {
    color: #242424;
    clear: left;
    font: 100% Tahoma, Helvetica, Arial, sans-serif;
    margin: 10;
    margin-right: 15px;
    margin-bottom: 0.5em;
    padding-top: 0.5em;
    border-bottom: 1px solid #242424;
}

h1 {
    font-size: 150%;
    background-color: #b2c0ff;
}

h2 {
    background-color: #d9fbff;
    font-size: 110%;
}

h3 {
	background-color: #e6ccff;
    font-size: 80%;
}
h4 {
    background-color: #99ffcc;
    font-size: 100%;
	width: 750px;
}
#i {
    color: #ff1010;
}
tt{
	font-family: "Arial";
    font-size: 80%;
	color: #006600;
}
em{
	font-family: "Arial";
    font-size: 80%;
	font-weight: bold;
	border-style:solid;
	border-color: #ccffff;
    color: #0033cc;
}
bc{
	font-family: "Arial";
	font-size: 80%;
	font-weight: bold;
    color: #990000;
	background-color: #fcf8c7;
}
k{
	font-family: "Arial";
	font-weight: bold;
    color: #990000;
	 
}
ks{
	font-family: "Arial";
	font-weight: bold;
    color: #0000CD	;
	 
}
kc{
	font-family: "Arial";
	font-weight: bold;
    color: #008000	;
	 
}
pre{
	font-family: "Helvetica";
	font-size: 60%;
	background-color: #fcf8c7;
	border: 1px solid blue;
}
m{
	font-family: "Helvetica";
	line-height: 100%;
 	font-size: 75%;
}
div.body{
	width: 800px;
    font-size: 14px;
}    
div.req{
	background-color: #d9ffb3;
    font-size: 18px;
	width: 700px;
    border: 3px solid green;
    padding: 15px;
    margin: 10px;
}       
div.remark{
	background-color: #FFFC33;     
    border: 3px solid green;
    padding: 15px;
    margin: 10px;
}  
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}         
    
  -->
</style>
    
<head>
   
<title>Lab ...</title></head>
    
<body>
<div id="top">
<h1>LABORATORIO DI SISTEMI SOFTWARE <font size="5"></font> </h1>
</div>  

<div class="body"> 
<h2>Introduction</h2>
 Remember our motto:<br>   <k>there is no code without a project, no project
without problem analysis and no problem without requirements</k>.
 
 
<h2>Requirements</h2>
 
<div>
    Design and build a ButtonLed software system (bls) that makes human users able to control a led according to different control policies each time a button is pressed:<br>
<ol>
    <li> es2-Blink/un-blink the led</li>
</ol>
The system should be a distributed system, in which the Button and the Led run on a different computational supports, e.g. a Conventional PC, a RaspberryPi or Arduino.
</div>

 

<h2>Requirement analysis</h2>
<div>
<pre><code>
System sys_bls

Dispatch cmdOn 	: cmdOn(ARG)
Dispatch cmdOff : cmdOff(ARG)
Event 	button  : button( KIND ) 

Context ctxbutton ip [host="localhost" port=8010]
Context ctxled ip [host="127.0.0.1" port=8077]

QActor button context ctxbutton {
	
	State off initial {
		discardMsg On
		println("	Button pressed: Turned Off	")
		forward led -m cmdOff : cmdOff(1)
	}
	Transition t0 whenEvent button -> on
	
	State on {
		println("	Button pressed: Turned On	")
		forward led -m cmdOn : cmdOn(1)
	}
	Transition t0 whenEvent button -> off
}

QActor led context ctxled {

	State off initial {
		discardMsg On
		println("	Turned Off	")
	} 
	Transition t0 	whenMsg cmdOn -> on
	
	State on {
		println("	Turned On	")
		println("	=====Blinking=====	")
	}
	Transition t0 	whenMsg cmdOff -> off
}

/* For local test */
QActor user context ctxbutton {
	State s0 initial { 	
 		 println("user presses button")
		 emit button : button( on )
		 delay 2500
 		 println("user presses button")
		 emit button : button( off )
		 terminate 0 
	}
}</code>
</div>

<h2>Problem analysis</h2>
<div>

<pre><code>
    System sys_bls

Request 	cmdOn 	: cmdOn(ARG)
Request 	cmdOff 	: cmdOff(ARG)
Reply 		ack		: ack(ARG)
Event 		button  : button( KIND )
Dispatch	blink	: blink(ARG) 

Context ctxlogicbutton ip [host="localhost" port=8010]
Context ctxlogicled ip [host="127.0.0.1" port=8077]

QActor button context ctxlogicbutton {
		
	State init initial {
		println( "BUTTON init done. Default initial led and button state: Off" )
	}
	Goto turningOff

	State turningOff {
		request led -m cmdOff : cmdOff(0)
	}
	Transition t0 whenReply ack -> off
	
	State off {
		printCurrentMessage
		println("	BUTTON turned OFF	")
	}
	Transition t0 whenEvent button -> turningOn

	State turningOn {
		request led -m cmdOn : cmdOn(1)
	}
	Transition t0 whenReply ack -> on
	
	State on {
		printCurrentMessage
		println("	BUTTON turned ON	")
	}
	Transition t0 whenEvent button -> turningOff
	
}

/*For local test*/
QActor user context ctxlogicbutton {
	State s0 initial { 	
		delay 2500
		println("USER presses button")
		emit button : button( on )
		delay 5500
		println("USER presses button")
		emit button : button( off )
		terminate 0 
	}
	
}

QActor led context ctxlogicled {
	
	State init initial {
        discardMsg On
		println( "	LED init done." )
	}
	Transition t0 	whenRequest cmdOn -> on
					whenRequest cmdOff -> off
	
	State off {
		onMsg(cmdOff : cmdOff(ARG)) {
			[#  val V = payloadArg(0)
 				val Answer = "ackTo_${V}" 
 			#]
			replyTo cmdOff with ack : ack($Answer)
			println( "led has sent ACK with Answer: $Answer")
		}
		println( "led has been turned off")
	} 
	Transition t0 	whenRequest cmdOn -> on
	
	State on {
		onMsg(cmdOn : cmdOn(ARG)) {
			[#  val V = payloadArg(0)
 				val Answer = "ackTo_${V}" 
 			#]
			replyTo cmdOn with ack : ack($Answer)
			println( "led has sent ACK with Answer: $Answer")
		}
		
		println( "led has been turned on" )
	}
	Goto blinkOn
	
	State blinkOn {
		println( "blink ON" )
		delay 500
		forward led -m blink : blink(off)
	}
	Transition t0 	whenRequest cmdOff -> off
					whenMsg blink -> blinkOff
	
	State blinkOff {
		println( "blink OFF" )
		delay 500
		forward led -m blink : blink(on)
	}
	Transition t0 	whenRequest cmdOff -> off
					whenMsg blink -> blinkOn
}
</code>
</div>

<table style="width:100%" border="1">
<tr>
<td style="width:50%">
</td>
<td></td>
</tr>
</table>
	      	
<br><br> 	
</div>  

<div style="background-color:rgba(86, 56, 253, 0.9); width:60%;text-align:left;color:white">
By Laura Mazzuca email: laura.mazzuca@studio.unibo.it  <br>
<img src="./img/prof-pic.jpeg" alt="mbot" width="15%" height="15%">
</div> 
</body>
</html>