System /*-trace*/ sys_bls_problem_analysis

Dispatch cmdOn 	: cmdOn(ARG)
Dispatch cmdOff : cmdOff(ARG)
 
Event 	button  : button( KIND ) 

Context ctxbutton ip [host="localhost" port=8010]
Context ctxled ip [host="127.0.0.1" port=8010]

QActor button context ctxbutton {
	
	State off initial {
		discardMsg On
		println("	Button pressed: Turned Off	")
		forward led -m cmdOff : cmdOff(1)
	}
	Transition t0 whenEvent button -> on
	
	State on {
		println("	Button pressed: Turned On	")
		forward led -m cmdOn : cmdOn(1)
	}
	Transition t0 whenEvent button -> off
}

QActor led context ctxled {

	State off initial {
		discardMsg On
		println("	Turned Off	")
	} 
	Transition t0 	whenMsg cmdOn -> on
	
	State on {
		println("	Turned On	")
		println("	=====Blinking=====	")
	}
	Transition t0 	whenMsg cmdOff -> off
}

/*
 * For local test
 */

QActor user context ctxbutton {
	State s0 initial { 	
 		 println("user presses button")
		 emit button : button( on )
		 delay 2500
 		 println("user presses button")
		 emit button : button( off )
		 terminate 0 
	}
	
}
 /* */