#
#Tue Apr 28 10:42:33 CEST 2020
derivedResources=.gradle\:build
linkedResources=
classpath=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath>\n<classpathentry kind\="lib" path\="/Users/lallu/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlinx/kotlinx-coroutines-core/1.1.0/20274ba816d8938fdb4d7a3806719691db60fa1e/kotlinx-coroutines-core-1.1.0.jar" sourcepath\="/Users/lallu/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlinx/kotlinx-coroutines-core/1.1.0/b6075fa835ecd2fa92742c5049d3aac4e14bd01e/kotlinx-coroutines-core-1.1.0-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\="main,test"/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/Users/lallu/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlinx/kotlinx-coroutines-core-common/1.1.0/d81cc72afd6e49f5270db24bae935f9bfcfd859e/kotlinx-coroutines-core-common-1.1.0.jar" sourcepath\="/Users/lallu/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlinx/kotlinx-coroutines-core-common/1.1.0/286cc6523cc957ab6c96c118cd36073974859aa7/kotlinx-coroutines-core-common-1.1.0-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\="main,test"/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/Users/lallu/.gradle/caches/modules-2/files-2.1/org.json/json/20160810/aca5eb39e2a12fddd6c472b240afe9ebea3a6733/json-20160810.jar" sourcepath\="/Users/lallu/.gradle/caches/modules-2/files-2.1/org.json/json/20160810/92f4b89bc0bb4c7c3f7b52724568a901b7e0195b/json-20160810-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\="main,test"/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/Users/lallu/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk8/1.3.21/d0634d54452abc421db494ad32dd215e6591c49f/kotlin-stdlib-jdk8-1.3.21.jar" sourcepath\="/Users/lallu/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk8/1.3.21/7c5bbe1b5e11cf9098d3bc3eddf97e8ed8f4e94/kotlin-stdlib-jdk8-1.3.21-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\="main,test"/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/Users/lallu/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk7/1.3.21/d207ce2c9bcf17dc8e51bab4dbfdac4d013e7138/kotlin-stdlib-jdk7-1.3.21.jar" sourcepath\="/Users/lallu/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk7/1.3.21/93dd94ae3e45cbde664abacd9d4c9b1b99f34201/kotlin-stdlib-jdk7-1.3.21-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\="main,test"/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/Users/lallu/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.3.21/4bcc2012b84840e19e1e28074284cac908be0295/kotlin-stdlib-1.3.21.jar" sourcepath\="/Users/lallu/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.3.21/b8815e48fb45e94821287365bd9ce8623f459ac7/kotlin-stdlib-1.3.21-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\="main,test"/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/Users/lallu/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.3.21/f30e4a9897913e53d778f564110bafa1fef46643/kotlin-stdlib-common-1.3.21.jar" sourcepath\="/Users/lallu/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.3.21/224a3bcfa1c088dd5d7c4a3958a68427b44c65dc/kotlin-stdlib-common-1.3.21-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\="main,test"/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/Users/lallu/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar" sourcepath\="/Users/lallu/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/5991ca87ef1fb5544943d9abc5a9a37583fabe03/annotations-13.0-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\="main,test"/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/Users/lallu/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar" sourcepath\="/Users/lallu/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/a6c32b40bf3d76eca54e3c601e5d1470c86fcdfa/junit-4.12-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\="test"/>\n\t\t<attribute name\="test" value\="true"/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/Users/lallu/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/42a25dc3219429f0e5d060061f71acb49bf010a0/hamcrest-core-1.3.jar" sourcepath\="/Users/lallu/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/1dc37250fbc78e23a65a67fbbaf71d2e9cbc3c0b/hamcrest-core-1.3-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\="test"/>\n\t\t<attribute name\="test" value\="true"/>\n\t</attributes>\n</classpathentry>\n</classpath>\n
managedNatures=
buildDir=build
managedBuilders=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><commands/>
buildScriptPath=build.gradle
subprojectPaths=
hasAutoBuildTasks=false
gradleVersion=6.0
