System -trace sys_bls

Context ctxbls ip [host="localhost" port=8010]

Dispatch 	cmdOn 	: cmdOn(C)
Dispatch 	cmdOff 	: cmdOff(C)
Event   	button 	: button(V)

QActor button context ctxbls {
	
	State off initial {
		discardMsg On
		forward led -m cmdOff(1)
	}
	Transition t0 whenEvent button -> on
	
	State on {
		forward led -m cmdOn(1)
	}
	Transition t0 whenEvent button -> off
}

QActor led context ctxbls {

	State off initial {
		discardMsg On
	} 
	Transition t0 whenMsg cmdOn -> on
	
	State on {
		println("	Flickering	")
	}
	Transition t0 whenMsg cmdOff -> off
}

/*
 * For local test
 */

QActor watcher context ctxbls {
	State s0 initial { 	
 		 println("watcher presses button")
		 emit button : button( on )
		 delay 300
 		 println("watcher presses button")
		 emit button : button( off )
		 terminate 0 
	}
	
}
 /* */