#
#Tue May 12 15:34:22 CEST 2020
task-tag-projects-already-scanned=it.unibo.virtualRobot2020,it.unibo.demoCoap,it.unibo.excercises,it.unibo.mbot2020,it.unibo.demo0,it.unibo.demoSentinel,it.unibo.demoLab4,it.unibo.raspIntro2020,it.unibo.sentinel,it.unibo.bls20,it.unibo.demoBucket,it.unibo.boundaryRobot,it.unibo.demoxxx
