#
#Thu Apr 23 17:09:48 CEST 2020
task-tag-projects-already-scanned=it.unibo.virtualRobot2020,it.unibo.demoCoap,it.unibo.qakexperiment,it.unibo.excercises,it.unibo.sentinel,it.unibo.demo0,it.unibo.boundaryRobot,it.unibo.demoxxx,it.unibo.demoSentinel,it.unibo.gettaskstudent1,it.unibo.kotlinIntro
