#
#Thu May 07 16:39:23 CEST 2020
task-tag-projects-already-scanned=it.unibo.virtualRobot2020,it.unibo.demoCoap,it.unibo.excercises,it.unibo.sentinel,it.unibo.bls20,it.unibo.demo0,it.unibo.demoBucket,it.unibo.boundaryRobot,it.unibo.demoSentinel,it.unibo.demoLab4,it.unibo.demoxxx,it.unibo.raspIntro2020
